<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etIdDoctor"
        android:hint="@string/id"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etNombreDoctor"
        android:hint="@string/doctor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etEspecialidadDoctor"
        android:hint="@string/doctor_specialty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etJvpm"
        android:hint="@string/doctor_jvpm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
