<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:inputType="number"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nameSupplier"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phoneSupplier"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addressSupplier"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edtRubro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/industrySupplier"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edtNumReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registrationNumberSupplier"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edtNIT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/taxIdSupplier"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edtGiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/businessTypeSupplier"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>
</ScrollView>
