<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTextNewCategoriaId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Categoria"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextNewCategoriaNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la categoria"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnGuardarCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />

    <Button
        android:id="@+id/btnLimpiarNewCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:layout_marginTop="8dp" />
</ScrollView>
