    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/id"
            android:inputType="number"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_supplier"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_supplier"
            android:inputType="number"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address_supplier"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edtRubro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/industry_supplier"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edtNumReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registration_number_supplier"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edtNIT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tax_id_supplier"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edtGiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/business_type_supplier"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnGuardarProveedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save" />

            <Button
                android:id="@+id/btnLimpiarProveedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clear"
                android:layout_marginTop="8dp" />

    </LinearLayout>

